<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>轮播图</title>
    <style type="text/css">
    .allpic{
        position: absolute;
        width: 100%;
        height: 200px;
    }
    .pic{
        position: absolute;
        width: 200px;
        height: 200px;
        z-index: -1;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        margin: 0 auto;
    }
    .solid-all{
        position: absolute;
        letter-spacing: 5px;
        /* letter-spacing 属性增加或减少字符间的空白(字符间距) */
        top:170px;
        left:330px;
        z-index: 1;
    }
    ul li{
        display: inline-block;
        float: left;
        list-style-type: none;
        border-radius: 100%;
        background-color: gray;
        margin: 0 10px;
    }
    .solid-select{
        background-color: white;
    }
    </style>
</head>
<body>
    <div class="container">
        <div class="allpic" id="allpic">
            <div class="pic" style="z-index: 1;"><img src="../img/1.jpg" alt=""></div>
            <div class="pic"><img src="../img/2.jpg" alt=""></div>
            <div class="pic"><img src="../img/3.jpg" alt=""></div>
            <div class="pic"><img src="../img/4.jpg" alt=""></div>
            <div class="pic"><img src="../img/2.jpg" alt=""></div>
        </div>
        <div class="solid-all">
            <ul id="solid" class="solid">
                <li class="solid-select">1</li>
                <li class="solid-item">2</li>
                <li class="solid-item">3</li>
                <li class="solid-item">4</li>
                <li class="solid-item">5</li>  
            </ul>
        </div>
    </div>
    <script type="text/javascript">
     var num = 0;
        function getPic(){
            /*1 获取图片元素的相关信息  dom对象*/
            /*获取图片父级节点对象 ，通过循环 操作某一个图片进行显示*/
            var picParent = document.getElementById("allpic");
            //获取页码的父节点
            var solParent = document.getElementById("solid");

            //获取 一个个图片节点和 页码节点
            var picList =  picParent.childNodes;
            var solList =  solParent.childNodes;
            //console.log(picList); 2

            //只有图片元素节点对象的数组
            var picNewList = getNewList(picList);
            var solNewList = getNewList(solList);
            // 定时改变图片的显示状态
            for(var i = 0; i <picNewList.length ;i++){
                //i  下标 绑定了一个个图片
              
                if(i==num) {
                    picNewList[i].style.zIndex = 1;

                    //只需要处理页码的样式
                    //动态的改变  页码的 class属性的名称
                    solNewList[i].className= "solid-select";
                }else{
                    picNewList[i].style.zIndex = 0;
                    solNewList[i].className= "solid-item";
                }
            }


           
            num++;
            if(num>4){
                num=0;
            }
            //5 定时改变图片的显示状态   clearTimeout
            setTimeout( function(){
                        getPic()
                    },2000);

        }

        /*4 页面加载的时候  执行方法*/
        window.onload = function(){
            getPic();
        }

        function getNewList(psOldList){
            /*checkbox 获取被选中的value*/
            var picNewList = [];
            var j =0;
            for(var i =0 ; i <psOldList.length ;i ++){
                //获得一个个元素节点信息  获取图片的元素节点
                var  picSol = psOldList[i];
                // 3 通过类型判断  得到我们想要的图片元素节点对象
                if(picSol.nodeType ==1){
                    picNewList[j]=picSol;
                    j++;
                }
            }
            //将一个新的数组  返回出去
          return  picNewList;
        }
    </script>
</body>
</html>